{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PurchaseDBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PurchaseDB;integrated security =true"
  }
}
