{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductDB;integrated security =true"
  }
}
